/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.wit.myrent;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f040002;
        public static final int darkorange=0x7f040005;
        public static final int green=0x7f040001;
        public static final int orange=0x7f040003;
        public static final int purple=0x7f040004;
        public static final int red=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09000b;
        public static final int do_email_picker=0x7f090006;
        public static final int geolocation=0x7f090000;
        public static final int invite_email=0x7f090005;
        public static final int isrented=0x7f090002;
        public static final int menu_item_new_residence=0x7f09000c;
        public static final int registration_date=0x7f090001;
        public static final int residenceList=0x7f090007;
        public static final int residence_list_item_dateTextView=0x7f09000a;
        public static final int residence_list_item_geolocation=0x7f090009;
        public static final int residence_list_item_isrented=0x7f090008;
        public static final int residence_reportButton=0x7f090004;
        public static final int tenant=0x7f090003;
    }
    public static final class layout {
        public static final int activity_residence=0x7f030000;
        public static final int activity_residencelist=0x7f030001;
        public static final int list_item_residence=0x7f030002;
    }
    public static final class menu {
        public static final int my_rent=0x7f080000;
        public static final int residencelist=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int geolocation_hint=0x7f060002;
        public static final int invite_email_hint=0x7f060013;
        public static final int landlord=0x7f06000a;
        public static final int lblName=0x7f060007;
        public static final int location=0x7f060005;
        public static final int new_residence=0x7f060008;
        public static final int pick_email_label=0x7f060012;
        public static final int rented_checkbox_text=0x7f060006;
        public static final int residence_report=0x7f06000b;
        public static final int residence_report_nobody_interested=0x7f06000e;
        public static final int residence_report_not_rented=0x7f06000d;
        public static final int residence_report_prospective_tenant=0x7f06000f;
        public static final int residence_report_rented=0x7f06000c;
        public static final int residence_report_subject=0x7f060010;
        public static final int send_report=0x7f060011;
        public static final int settings=0x7f060009;
        public static final int status=0x7f060004;
        public static final int title_activity_myrent=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
